<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pointerMath1" Database="" Version="10000">
  <Project Name="pointerMath1" Path="pointerMath1/pointerMath1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="pointerMath1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="pointerMath1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
